user-management - v1.0.0: UserRepositoryPort
Module: user-management / domain/port/UserRepositoryPort
Interface UserRepositoryPort
Interface representing the UserRepositoryPort.
interface UserRepositoryPort {
    addToWatchlist(userId: string, item: WatchlistItem): Promise<void>;
    addTransaction(userId: string, transaction: Transaction): Promise<void>;
    getProfile(userId: string): Promise<null | Profile>;
    getUser(
        userId: string,
    ): Promise<null | { user: User; wallet: Wallet; watchlist: Watchlist }>;
    getWallet(userId: string): Promise<null | Wallet>;
    getWatchlist(userId: string): Promise<null | Watchlist>;
    removeFromWatchlist(userId: string, itemId: string): Promise<void>;
    removeTransaction(userId: string, transactionId: string): Promise<void>;
    saveUser(user: User, wallet: Wallet, watchlist: Watchlist): Promise<void>;
    updateProfile(userId: string, profile: Profile): Promise<void>;
}
Implemented by
MongoUserRepository
Index
Methods
addToWatchlist
addTransaction
getProfile
getUser
getWallet
getWatchlist
removeFromWatchlist
removeTransaction
saveUser
updateProfile
Methods
addToWatchlist
addToWatchlist(userId: string, item: WatchlistItem): Promise<void>
Adds an item to the user's watchlist.
Parameters
userId: string
The ID of the user.
item: WatchlistItem
The WatchlistItem domain entity to add.
Returns Promise<void>
A promise that resolves when the operation is complete.
addTransaction
addTransaction(userId: string, transaction: Transaction): Promise<void>
Adds a transaction to the user's wallet.
Parameters
userId: string
The ID of the user.
transaction: Transaction
The Transaction domain entity to add.
Returns Promise<void>
A promise that resolves when the operation is complete.
getProfile
getProfile(userId: string): Promise<null | Profile>
Retrieves the profile of a user.
Parameters
userId: string
The ID of the user.
Returns Promise<null | Profile>
A promise that resolves to the Profile domain entity if found, otherwise null.
getUser
getUser(
    userId: string,
): Promise<null | { user: User; wallet: Wallet; watchlist: Watchlist }>
Retrieves a user by their userId.
Parameters
userId: string
The ID of the user.
Returns Promise<null | { user: User; wallet: Wallet; watchlist: Watchlist }>
A promise that resolves to an object containing the User, Watchlist, and Wallet domain entities if found, otherwise null.
getWallet
getWallet(userId: string): Promise<null | Wallet>
Retrieves the Wallet of a user.
Parameters
userId: string
The ID of the user.
Returns Promise<null | Wallet>
A promise that resolves to the Wallet domain entity if found, otherwise null.
getWatchlist
getWatchlist(userId: string): Promise<null | Watchlist>
Retrieves the Watchlist of a user.
Parameters
userId: string
The ID of the user.
Returns Promise<null | Watchlist>
A promise that resolves to the Watchlist domain entity if found, otherwise null.
removeFromWatchlist
removeFromWatchlist(userId: string, itemId: string): Promise<void>
Removes an item from the user's watchlist by itemId.
Parameters
userId: string
The ID of the user.
itemId: string
The ID of the watchlist item to remove.
Returns Promise<void>
A promise that resolves when the operation is complete.
removeTransaction
removeTransaction(userId: string, transactionId: string): Promise<void>
Removes a transaction from the user's wallet by transactionId.
Parameters
userId: string
The ID of the user.
transactionId: string
The ID of the transaction to remove.
Returns Promise<void>
A promise that resolves when the operation is complete.
saveUser
saveUser(user: User, wallet: Wallet, watchlist: Watchlist): Promise<void>
Saves or updates a user along with their Wallet and Watchlist.
Parameters
user: User
The User domain entity to save.
wallet: Wallet
The Wallet domain entity to save.
watchlist: Watchlist
The Watchlist domain entity to save.
Returns Promise<void>
A promise that resolves when the operation is complete.
updateProfile
updateProfile(userId: string, profile: Profile): Promise<void>
Updates the profile of a user.
Parameters
userId: string
The ID of the user.
profile: Profile
The updated UserProfile domain entity.
Returns Promise<void>
A promise that resolves when the operation is complete.
