user-management: UserManagementService
Module: application/UserManagementService
Class UserManagementService
Interface representing the user service port.
Implements
UserServicePort
WalletServicePort
WatchlistServicePort
Index
Constructors
constructor
Methods
addItem
addTransaction
createUser
getProfile
getWallet
getWatchlist
removeItem
removeTransaction
updateProfile
Constructors
constructor
new UserManagementService(repository: UserRepositoryPort): UserManagementService
Parameters
repository: UserRepositoryPort
Returns UserManagementService
Methods
addItem
addItem(data: { cryptoId: string; userId: string }): Promise<void>
Adds an item to the user's watchlist.
Parameters
data: { cryptoId: string; userId: string }
An object containing the user ID and the crypto ID to be added.
Returns Promise<void>
A promise that resolves when the item is added.
Implementation of WatchlistServicePort.addItem
addTransaction
addTransaction(
    data: {
        transaction: {
            cryptoId: string;
            currency: string;
            doneAt: string | Date;
            priceAtPurchase: number;
            quantity: number;
            type: string;
        };
        userId: string;
    },
): Promise<void>
Adds a transaction to the user's wallet.
Parameters
data: {
    transaction: {
        cryptoId: string;
        currency: string;
        doneAt: string | Date;
        priceAtPurchase: number;
        quantity: number;
        type: string;
    };
    userId: string;
}
The data required to add a transaction.
transaction: {
    cryptoId: string;
    currency: string;
    doneAt: string | Date;
    priceAtPurchase: number;
    quantity: number;
    type: string;
}
The transaction details.
cryptoId: string
The ID of the cryptocurrency.
currency: string
The currency used for the transaction.
doneAt: string | Date
The date and time when the transaction was done.
priceAtPurchase: number
The price of the cryptocurrency at the time of purchase.
quantity: number
The quantity of the cryptocurrency.
type: string
The type of the transaction (e.g., buy, sell).
userId: string
The ID of the user.
Returns Promise<void>
A promise that resolves when the transaction is added.
Implementation of WalletServicePort.addTransaction
createUser
createUser(data: { email: string; userId: string }): Promise<JSON>
Creates a new user.
Parameters
data: { email: string; userId: string }
The data required to create a user.
email: string
The email address of the user.
userId: string
The unique identifier for the user.
Returns Promise<JSON>
A promise that resolves to a JSON object containing the created user details.
Implementation of UserServicePort.createUser
getProfile
getProfile(data: { userId: string }): Promise<null | JSON>
Retrieves the profile of a user.
Parameters
data: { userId: string }
The data required to retrieve the user's profile.
userId: string
The unique identifier for the user.
Returns Promise<null | JSON>
A promise that resolves to a JSON object containing the user's profile, or null if the user does not exist.
Implementation of UserServicePort.getProfile
getWallet
getWallet(data: { userId: string }): Promise<null | JSON>
Retrieves the wallet of the user.
Parameters
data: { userId: string }
The data required to get the wallet.
userId: string
The ID of the user.
Returns Promise<null | JSON>
A promise that resolves to the wallet data in JSON format, or null if the wallet is not found.
Implementation of WalletServicePort.getWallet
getWatchlist
getWatchlist(data: { userId: string }): Promise<null | JSON>
Retrieves the user's watchlist.
Parameters
data: { userId: string }
An object containing the user ID.
Returns Promise<null | JSON>
A promise that resolves to the user's watchlist in JSON format, or null if the watchlist is empty.
Implementation of WatchlistServicePort.getWatchlist
removeItem
removeItem(data: { itemId: string; userId: string }): Promise<void>
Removes an item from the user's watchlist.
Parameters
data: { itemId: string; userId: string }
An object containing the user ID and the item ID to be removed.
Returns Promise<void>
A promise that resolves when the item is removed.
Implementation of WatchlistServicePort.removeItem
removeTransaction
removeTransaction(
    data: { transactionId: string; userId: string },
): Promise<void>
Removes a transaction from the user's wallet.
Parameters
data: { transactionId: string; userId: string }
The data required to remove a transaction.
transactionId: string
The ID of the transaction to be removed.
userId: string
The ID of the user.
Returns Promise<void>
A promise that resolves when the transaction is removed.
Implementation of WalletServicePort.removeTransaction
updateProfile
updateProfile(
    data: {
        profile: { dateOfBirth: string; name: string; surname: string };
        userId: string;
    },
): Promise<void>
Updates the profile of an existing user.
Parameters
data: {
    profile: { dateOfBirth: string; name: string; surname: string };
    userId: string;
}
The data required to update the user's profile.
profile: { dateOfBirth: string; name: string; surname: string }
The profile information to update.
dateOfBirth: string
The date of birth of the user.
name: string
The name of the user.
surname: string
The surname of the user.
userId: string
The unique identifier for the user.
Returns Promise<void>
A promise that resolves when the profile update is complete.
Implementation of UserServicePort.updateProfile
