user-management - v1.0.0: User
Module: user-management / domain/model/user/User
Class User
Index
Constructors
constructor
Properties
email
userId
walletId
watchlistId
Methods
createProfile
getProfile
linkWallet
linkWatchlist
setProfile
toJSON
Constructors
constructor
new User(
    userId: string,
    email: string,
    walletId: string,
    watchlistId: string,
): User
Parameters
userId: string
email: string
walletId: string
watchlistId: string
Returns User
Properties
email
email: string
userId
userId: string
walletId
walletId: string
watchlistId
watchlistId: string
Methods
createProfile
createProfile(name: string, surname: string, dateOfBirth: Date): void
Parameters
name: string
surname: string
dateOfBirth: Date
Returns void
getProfile
getProfile(): null | Profile
Returns null | Profile
linkWallet
linkWallet(walletId: string): void
Parameters
walletId: string
Returns void
linkWatchlist
linkWatchlist(watchlistId: string): void
Parameters
watchlistId: string
Returns void
setProfile
setProfile(profile: Profile): void
Parameters
profile: Profile
Returns void
toJSON
toJSON(): {
    email: string;
    profile: undefined
    | { dateOfBirth: string; name: string; surname: string };
    userId: string;
}
Returns {
    email: string;
    profile: undefined | { dateOfBirth: string; name: string; surname: string };
    userId: string;
}
