user-management - v1.0.0: MongoUserRepository
Module: user-management / infrastructure/database/MongoUserRepository
Class MongoUserRepository
Interface representing the UserRepositoryPort.
Implements
UserRepositoryPort
Index
Constructors
constructor
Properties
ready
Methods
addToWatchlist
addTransaction
getProfile
getUser
getWallet
getWatchlist
removeFromWatchlist
removeTransaction
saveUser
updateProfile
Constructors
constructor
new MongoUserRepository(): MongoUserRepository
Returns MongoUserRepository
Properties
ready
ready: Promise<void>
Methods
addToWatchlist
addToWatchlist(userId: string, item: WatchlistItem): Promise<void>
Adds an item to the user's watchlist.
Parameters
userId: string
The ID of the user.
item: WatchlistItem
The WatchlistItem domain entity to add.
Returns Promise<void>
Implementation of UserRepositoryPort.addToWatchlist
addTransaction
addTransaction(userId: string, transaction: Transaction): Promise<void>
Adds a transaction to the user's wallet.
Parameters
userId: string
The ID of the user.
transaction: Transaction
The Transaction domain entity to add.
Returns Promise<void>
Implementation of UserRepositoryPort.addTransaction
getProfile
getProfile(userId: string): Promise<null | Profile>
Retrieves the profile of a user.
Parameters
userId: string
The ID of the user.
Returns Promise<null | Profile>
A promise that resolves to the Profile domain entity if found, otherwise null.
Implementation of UserRepositoryPort.getProfile
getUser
getUser(
    userId: string,
): Promise<null | { user: User; wallet: Wallet; watchlist: Watchlist }>
Retrieves a user by userId.
Parameters
userId: string
The ID of the user.
Returns Promise<null | { user: User; wallet: Wallet; watchlist: Watchlist }>
The User domain entity or null if not found.
Implementation of UserRepositoryPort.getUser
getWallet
getWallet(userId: string): Promise<null | Wallet>
Retrieves the Wallet of a user.
Parameters
userId: string
The ID of the user.
Returns Promise<null | Wallet>
The Wallet domain entity or null if not found.
Implementation of UserRepositoryPort.getWallet
getWatchlist
getWatchlist(userId: string): Promise<null | Watchlist>
Retrieves the Watchlist of a user.
Parameters
userId: string
The ID of the user.
Returns Promise<null | Watchlist>
The Watchlist domain entity or null if not found.
Implementation of UserRepositoryPort.getWatchlist
removeFromWatchlist
removeFromWatchlist(userId: string, itemId: string): Promise<void>
Removes an item from the user's watchlist by itemId.
Parameters
userId: string
The ID of the user.
itemId: string
The ID of the watchlist item to remove.
Returns Promise<void>
Implementation of UserRepositoryPort.removeFromWatchlist
removeTransaction
removeTransaction(userId: string, transactionId: string): Promise<void>
Removes a transaction from the user's wallet by transactionId.
Parameters
userId: string
The ID of the user.
transactionId: string
The ID of the transaction to remove.
Returns Promise<void>
Implementation of UserRepositoryPort.removeTransaction
saveUser
saveUser(user: User, wallet: Wallet, watchlist: Watchlist): Promise<void>
Saves or updates a user along with their Wallet and Watchlist.
Parameters
user: User
The User domain entity to save.
wallet: Wallet
The Wallet domain entity to save.
watchlist: Watchlist
The Watchlist domain entity to save.
Returns Promise<void>
A promise that resolves when the operation is complete.
Implementation of UserRepositoryPort.saveUser
updateProfile
updateProfile(userId: string, profile: Profile): Promise<void>
Updates the profile of a user.
Parameters
userId: string
The ID of the user.
profile: Profile
The updated UserProfile domain entity.
Returns Promise<void>
Implementation of UserRepositoryPort.updateProfile
